/* 
 * FaceAI Pro - Premium Light Theme with Waves
 * Super Premium, Animated, Responsive
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800&display=swap');

/* ========== CSS Variables ========== */
:root {
  /* Light Theme Vibrant Colors */
  --primary: #7c3aed;
  --primary-light: #a78bfa;
  --primary-dark: #5b21b6;
  --secondary: #0ea5e9;
  --accent: #f43f5e;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;

  /* Light Backgrounds */
  --bg-main: #f8fafc;
  --bg-white: #ffffff;
  --bg-soft: #f1f5f9;
  --bg-card: rgba(255, 255, 255, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.7);

  /* Text */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;

  /* Gradients */
  --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  --gradient-wave: linear-gradient(135deg, #7c3aed 0%, #a855f7 50%, #ec4899 100%);
  --gradient-primary: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  --gradient-secondary: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  --gradient-warm: linear-gradient(135deg, #f97316 0%, #fb923c 100%);

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 40px rgba(124, 58, 237, 0.3);

  /* Sizing */
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;
  --radius-full: 9999px;

  /* Typography */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ========== Base Reset ========== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  background: var(--bg-main);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ========== Typography ========== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}

h1 {
  font-size: clamp(2.2rem, 5vw, 3.5rem);
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
}

h3 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}

a {
  color: inherit;
  text-decoration: none;
}

/* ========== Container ========== */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
}

/* ========== Wave Hero Section ========== */
.wave-hero {
  background: var(--gradient-hero);
  padding: 40px 24px 120px;
  position: relative;
  overflow: hidden;
  min-height: 450px;
}

.wave-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  animation: rotateGlow 20s linear infinite;
}

@keyframes rotateGlow {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.wave-hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3E%3Cpath fill='%23f8fafc' d='M0,64L48,58.7C96,53,192,43,288,48C384,53,480,75,576,80C672,85,768,75,864,64C960,53,1056,43,1152,42.7C1248,43,1344,53,1392,58.7L1440,64L1440,100L1392,100C1344,100,1248,100,1152,100C1056,100,960,100,864,100C768,100,672,100,576,100C480,100,384,100,288,100C192,100,96,100,48,100L0,100Z'/%3E%3C/svg%3E") no-repeat bottom;
  background-size: cover;
}

/* ========== Header / Navbar ========== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  margin: 20px;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 100;
  animation: slideDown 0.6s ease-out;
}

.header.sticky {
  position: sticky;
  top: 20px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.6rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-icon {
  font-size: 2.2rem;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-8px) scale(1.1);
  }
}

.nav {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.nav-link {
  padding: 10px 18px;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: var(--transition-normal);
  position: relative;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(124, 58, 237, 0.1);
}

.nav-link.active {
  color: white;
  background: var(--gradient-primary);
  box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
}

/* Mobile Nav */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 16px;
    margin: 10px;
  }

  .nav {
    justify-content: center;
  }

  .nav-link {
    padding: 8px 14px;
    font-size: 0.85rem;
  }
}

/* ========== Cards ========== */
.card {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.card-wave {
  position: relative;
  overflow: hidden;
}

.card-wave::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg) var(--radius-lg) 50% 50%;
}

.card-wave-content {
  position: relative;
  z-index: 1;
  padding-top: 80px;
  text-align: center;
}

.card-hover {
  cursor: pointer;
}

/* ========== Animated Feature Cards ========== */
.feature-card {
  background: var(--bg-white);
  border-radius: var(--radius-xl);
  padding: 36px;
  box-shadow: var(--shadow-lg);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(124, 58, 237, 0.1), transparent);
  animation: rotate 4s linear infinite;
  opacity: 0;
  transition: opacity 0.3s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--shadow-glow);
}

/* Live Animated Icons */
.live-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 24px;
  background: var(--gradient-primary);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  animation: morphBlob 8s ease-in-out infinite, float 3s ease-in-out infinite;
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
}

@keyframes morphBlob {

  0%,
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }

  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }

  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }

  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.live-icon.secondary {
  background: var(--gradient-secondary);
}

.live-icon.success {
  background: var(--gradient-success);
}

.live-icon.warm {
  background: var(--gradient-warm);
}

/* ========== Buttons ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::after {
  width: 400px;
  height: 400px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 12px 30px rgba(124, 58, 237, 0.5);
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.btn-secondary:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 12px 30px rgba(14, 165, 233, 0.5);
}

.btn-success {
  background: var(--gradient-success);
  color: white;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-outline {
  background: var(--bg-white);
  color: var(--text-primary);
  border: 2px solid #e2e8f0;
  box-shadow: var(--shadow-sm);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px);
}

.btn-lg {
  padding: 20px 40px;
  font-size: 1.1rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* ========== Form Elements ========== */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-input {
  width: 100%;
  padding: 16px 20px;
  background: var(--bg-soft);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  font-family: var(--font-primary);
  transition: var(--transition-normal);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--bg-white);
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
}

/* ========== Status Badges ========== */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.9rem;
}

.status-badge.success {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.15));
  color: #059669;
}

.status-badge.warning {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(251, 146, 60, 0.15));
  color: #d97706;
}

.status-badge.error {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(248, 113, 113, 0.15));
  color: #dc2626;
}

/* ========== Webcam Container ========== */
.webcam-container {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: var(--bg-soft);
  box-shadow: var(--shadow-lg);
  transition: var(--transition-normal);
}

.webcam-container.face-detected {
  box-shadow: 0 0 40px rgba(16, 185, 129, 0.4);
}

.webcam-container video {
  display: block;
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
}

.webcam-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.face-guide {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 260px;
  transform: translate(-50%, -50%);
  border: 4px dashed rgba(124, 58, 237, 0.4);
  border-radius: 50%;
  pointer-events: none;
  animation: pulseBorder 2s ease-in-out infinite;
}

@keyframes pulseBorder {

  0%,
  100% {
    border-color: rgba(124, 58, 237, 0.3);
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    border-color: rgba(124, 58, 237, 0.6);
    transform: translate(-50%, -50%) scale(1.02);
  }
}

/* ========== Progress Bar ========== */
.progress-container {
  width: 100%;
  height: 12px;
  background: var(--bg-soft);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin: 16px 0;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* ========== Images Grid ========== */
.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 10px;
  margin: 16px 0;
}

.image-thumb {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8) rotate(-5deg);
  }

  to {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

.image-thumb:hover {
  transform: scale(1.15) rotate(3deg);
  z-index: 10;
  box-shadow: var(--shadow-xl);
}

.image-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-thumb .index {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: var(--gradient-primary);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

/* ========== Spinner ========== */
.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--bg-soft);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========== Page Titles ========== */
.page-title {
  text-align: center;
  margin-bottom: 16px;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.page-title.dark {
  color: var(--text-primary);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
}

.page-subtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

.page-subtitle.dark {
  color: var(--text-secondary);
}

/* ========== Stats Grid ========== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 0 24px;
}

/* ========== Main Content Area ========== */
.main-content {
  padding: 0 24px 60px;
  margin-top: -60px;
  position: relative;
  z-index: 10;
}

/* ========== Grid Layouts ========== */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 640px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ========== Recognition Result ========== */
.recognition-result {
  background: var(--gradient-success);
  border-radius: var(--radius-xl);
  padding: 36px;
  text-align: center;
  color: white;
  animation: scaleIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.recognition-result .confidence {
  font-size: 4rem;
  font-weight: 800;
  font-family: var(--font-display);
}

/* ========== Countdown ========== */
.countdown-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-display);
  font-size: 8rem;
  font-weight: 900;
  color: var(--primary);
  text-shadow: 0 0 60px rgba(124, 58, 237, 0.5);
  animation: countPulse 0.4s ease-out;
}

@keyframes countPulse {
  from {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/* ========== Utility Classes ========== */
.text-center {
  text-align: center;
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.mb-sm {
  margin-bottom: 12px;
}

.mb-md {
  margin-bottom: 24px;
}

.mb-lg {
  margin-bottom: 40px;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: 8px;
}

.gap-md {
  gap: 16px;
}

.gap-lg {
  gap: 24px;
}

.w-full {
  width: 100%;
}

/* ========== Animation Classes ========== */
.fade-in {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

/* ========== Responsive ========== */
@media (max-width: 640px) {
  .wave-hero {
    padding: 20px 16px 100px;
    min-height: 350px;
  }

  .main-content {
    padding: 0 16px 40px;
    margin-top: -40px;
  }

  .stats-grid {
    padding: 0 16px;
  }

  .feature-card {
    padding: 24px;
  }

  .live-icon {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
  }
}

/* ========== TRANSFORMER TUTORIAL STYLES ========== */

/* Tutorial Page Container */
.tutorial-page {
  min-height: 100vh;
  background: var(--bg-main);
}

/* Tutorial Hero */
.tutorial-hero {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4c1d95 100%);
  padding: 80px 24px 100px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.tutorial-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.tutorial-hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3E%3Cpath fill='%23f8fafc' d='M0,64L60,58.7C120,53,240,43,360,48C480,53,600,75,720,80C840,85,960,75,1080,64C1200,53,1320,43,1380,38.7L1440,32L1440,100L0,100Z'/%3E%3C/svg%3E") no-repeat bottom;
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 8px 20px;
  border-radius: var(--radius-full);
  color: #c4b5fd;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.tutorial-hero h1 {
  color: white;
  font-size: clamp(2.5rem, 6vw, 4rem);
  margin-bottom: 16px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.tutorial-hero p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.2rem;
  max-width: 500px;
  margin: 0 auto 24px;
}

.hero-meta {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-meta span {
  color: #a5b4fc;
  font-weight: 500;
}

/* Tutorial Navigation */
.tutorial-nav {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 20px;
  flex-wrap: wrap;
  background: var(--bg-white);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.nav-pill {
  padding: 10px 18px;
  border: none;
  background: var(--bg-soft);
  border-radius: var(--radius-full);
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-normal);
}

.nav-pill:hover {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
}

.nav-pill.active {
  background: var(--gradient-primary);
  color: white;
}

/* Tutorial Content */
.tutorial-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 24px;
}

/* Tutorial Sections */
.tutorial-section {
  background: var(--bg-white);
  border-radius: var(--radius-xl);
  padding: 40px;
  margin-bottom: 32px;
  box-shadow: var(--shadow-lg);
  animation: fadeInUp 0.5s ease-out;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 28px;
}

.section-number {
  background: var(--gradient-primary);
  color: white;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-header h2 {
  font-size: 1.6rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Info Cards */
.info-card {
  background: var(--bg-soft);
  border-radius: var(--radius-md);
  padding: 24px;
  margin-bottom: 24px;
}

.info-card.highlight {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(168, 85, 247, 0.1));
  border-left: 4px solid var(--primary);
}

.info-card h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.info-card p {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Key Points */
.key-points {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.point {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-soft);
  border-radius: var(--radius-md);
}

.point .icon {
  font-size: 1.3rem;
}

/* Code Examples */
.code-example {
  background: #1e293b;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-top: 24px;
}

.code-header {
  background: #334155;
  padding: 12px 20px;
  color: #94a3b8;
  font-weight: 600;
  font-size: 0.9rem;
}

.code-example pre {
  padding: 20px;
  margin: 0;
  overflow-x: auto;
}

.code-example code {
  font-family: 'Fira Code', 'Monaco', monospace;
  font-size: 0.9rem;
  color: #e2e8f0;
  line-height: 1.6;
  white-space: pre;
}

/* Interactive Demo */
.interactive-demo {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border: 2px dashed #e2e8f0;
  border-radius: var(--radius-lg);
  padding: 28px;
  margin: 24px 0;
}

.demo-label {
  display: block;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.demo-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: var(--font-primary);
  transition: var(--transition-normal);
}

.demo-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
}

/* Method / Word Selectors */
.method-selector,
.word-selector {
  display: flex;
  gap: 8px;
  margin: 16px 0;
  flex-wrap: wrap;
}

.method-btn,
.word-btn {
  padding: 10px 18px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: var(--radius-full);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.method-btn:hover,
.word-btn:hover {
  border-color: var(--primary);
}

.method-btn.active,
.word-btn.active {
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
}

/* Tokens Display */
.tokens-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.token-chip {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border: 2px solid var(--primary);
  border-radius: var(--radius-md);
  padding: 8px 14px;
  animation: scaleIn 0.3s ease-out;
}

.token-text {
  font-weight: 700;
  color: var(--primary);
}

.token-id {
  font-size: 0.7rem;
  color: var(--text-muted);
}

/* Embedding Visual */
.embedding-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 24px 0;
  flex-wrap: wrap;
}

.embedding-word {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  padding: 12px 24px;
  background: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.arrow {
  font-size: 2rem;
  color: var(--text-muted);
}

.embedding-vector {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: 'Fira Code', monospace;
}

.vector-value {
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  font-weight: 600;
}

/* Embedding Matrix */
.embedding-matrix {
  overflow-x: auto;
  margin-top: 24px;
}

.embedding-matrix table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.embedding-matrix th,
.embedding-matrix td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.embedding-matrix th {
  background: #334155;
  color: white;
  font-weight: 600;
}

.embedding-matrix tr.selected {
  background: rgba(124, 58, 237, 0.1);
}

.word-cell {
  font-weight: 700;
  color: var(--primary);
}

/* QKV Explanation */
.qkv-explanation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin: 24px 0;
}

.qkv-card {
  text-align: center;
  padding: 20px;
  border-radius: var(--radius-md);
  background: white;
  box-shadow: var(--shadow-md);
}

.qkv-card.query {
  border-top: 4px solid #7c3aed;
}

.qkv-card.key {
  border-top: 4px solid #0ea5e9;
}

.qkv-card.value {
  border-top: 4px solid #10b981;
}

.qkv-card strong {
  display: block;
  margin-bottom: 8px;
}

.qkv-card span {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Formula Box */
.formula-box {
  text-align: center;
  padding: 24px;
  background: #1e293b;
  border-radius: var(--radius-md);
  margin: 24px 0;
}

.formula {
  font-family: 'Times New Roman', serif;
  font-size: 1.4rem;
  color: #a5b4fc;
}

/* Attention Visual */
.attention-visual {
  margin: 24px 0;
}

.attention-grid {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.attention-cell {
  padding: 16px 24px;
  border-radius: var(--radius-md);
  text-align: center;
  color: white;
  min-width: 100px;
}

.cell-label {
  font-size: 0.85rem;
  margin-bottom: 4px;
}

.cell-weight {
  font-size: 1.5rem;
  font-weight: 800;
}

/* Multi-Head Grid */
.heads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  margin: 20px 0;
}

.head-card {
  padding: 16px;
  text-align: center;
  border: 3px solid #e2e8f0;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-normal);
  opacity: 0.5;
}

.head-card.active {
  opacity: 1;
  background: rgba(255, 255, 255, 0.9);
}

.head-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px;
}

.head-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Heads Visual Flow */
.heads-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  margin: 24px 0;
  padding: 24px;
  background: white;
  border-radius: var(--radius-md);
}

.input-box,
.concat-box,
.output-box {
  padding: 12px 20px;
  background: var(--bg-soft);
  border-radius: var(--radius-sm);
  font-weight: 600;
}

.arrows-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.head-arrow {
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Position Encoding Table */
.pos-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.pos-table th,
.pos-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.pos-table th {
  background: #334155;
  color: white;
}

.pos-cell {
  font-weight: 700;
  color: var(--primary);
}

/* Two Column Layout */
.two-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.mini-formula {
  font-family: 'Fira Code', monospace;
  background: #1e293b;
  color: #a5b4fc;
  padding: 12px;
  border-radius: var(--radius-sm);
  margin-top: 12px;
  font-size: 0.85rem;
}

/* Architecture Flow */
.architecture-flow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  padding: 24px;
  background: var(--bg-soft);
  border-radius: var(--radius-md);
  margin: 24px 0;
}

.flow-box {
  padding: 12px 16px;
  background: white;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.85rem;
}

.flow-box.attn {
  background: rgba(124, 58, 237, 0.2);
  color: var(--primary);
}

.flow-box.ffn {
  background: rgba(14, 165, 233, 0.2);
  color: #0284c7;
}

.flow-box.add {
  background: rgba(16, 185, 129, 0.2);
  color: #059669;
}

.flow-arrow {
  color: var(--text-muted);
  font-weight: 700;
}

/* Architecture Diagram */
.architecture-diagram {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 32px 0;
}

.arch-col {
  padding: 24px;
  border-radius: var(--radius-lg);
  min-width: 200px;
}

.arch-col.encoder {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(168, 85, 247, 0.1));
  border: 2px solid rgba(124, 58, 237, 0.3);
}

.arch-col.decoder {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(6, 182, 212, 0.1));
  border: 2px solid rgba(14, 165, 233, 0.3);
}

.arch-title {
  text-align: center;
  font-weight: 800;
  font-size: 1.1rem;
  margin-bottom: 16px;
  color: var(--primary);
}

.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.arch-layer {
  padding: 10px 16px;
  background: white;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
}

.arch-repeat {
  text-align: center;
  margin-top: 12px;
  color: var(--text-muted);
  font-weight: 600;
}

.arch-arrow {
  font-size: 2rem;
  color: var(--text-muted);
  align-self: center;
}

/* Step Tracker */
.step-tracker {
  display: flex;
  justify-content: center;
  gap: 4px;
  flex-wrap: wrap;
  margin: 24px 0;
}

.step {
  text-align: center;
  padding: 12px 16px;
  min-width: 80px;
  border-radius: var(--radius-sm);
  background: var(--bg-soft);
  transition: var(--transition-normal);
}

.step.active {
  background: var(--gradient-primary);
  color: white;
  transform: scale(1.1);
}

.step.done {
  background: rgba(16, 185, 129, 0.2);
}

.step-num {
  font-weight: 800;
  font-size: 1.2rem;
}

.step-name {
  font-size: 0.75rem;
  font-weight: 600;
}

.step-desc {
  font-size: 0.7rem;
  margin-top: 4px;
  opacity: 0.9;
}

/* Quiz Section */
.quiz-section {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
}

.quiz-question {
  background: white;
  border-radius: var(--radius-md);
  padding: 20px;
  margin-bottom: 20px;
}

.question-text {
  font-weight: 600;
  margin-bottom: 16px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-btn {
  padding: 14px 20px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: var(--radius-md);
  text-align: left;
  cursor: pointer;
  transition: var(--transition-normal);
  font-family: var(--font-primary);
}

.option-btn:hover {
  border-color: var(--primary);
}

.option-btn.selected {
  border-color: var(--primary);
  background: rgba(124, 58, 237, 0.1);
}

.option-btn.correct {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.2);
}

.option-btn.wrong {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.2);
}

.score {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
  margin-top: 20px;
}

/* Tutorial Footer */
.tutorial-footer {
  text-align: center;
  padding: 40px 24px;
  background: var(--bg-soft);
}

.tutorial-footer p {
  color: var(--text-secondary);
  margin-bottom: 16px;
}

/* Mobile Responsive */
@media (max-width: 640px) {
  .tutorial-hero {
    padding: 60px 16px 80px;
  }

  .tutorial-section {
    padding: 24px;
  }

  .section-header {
    flex-direction: column;
    text-align: center;
  }

  .code-example pre {
    padding: 16px;
    font-size: 0.8rem;
  }

  .interactive-demo {
    padding: 20px;
  }
}

/* ========== DEEP DIVE REVOLUTIONARY STYLES ========== */

/* Deep Dive Page */
.deep-dive-page {
  min-height: 100vh;
  background: #0a0a0f;
  color: #e2e8f0;
}

/* Deep Hero */
.deep-hero {
  background: linear-gradient(135deg, #0f0a1f 0%, #1a1035 50%, #0d1f3c 100%);
  padding: 100px 24px 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 20% 30%, rgba(124, 58, 237, 0.3) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(14, 165, 233, 0.2) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.1) 0%, transparent 60%);
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }
}

.deep-hero .hero-content {
  position: relative;
  z-index: 1;
}

.hero-tag {
  display: inline-block;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.3), rgba(236, 72, 153, 0.3));
  padding: 8px 24px;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.9rem;
  color: #c4b5fd;
  margin-bottom: 24px;
  border: 1px solid rgba(124, 58, 237, 0.4);
}

.deep-hero h1 {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #fff 0%, #c4b5fd 50%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
}

.deep-hero p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.deep-hero strong {
  color: #a78bfa;
}

/* Deep Navigation */
.deep-nav {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 20px;
  background: rgba(15, 10, 31, 0.9);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(124, 58, 237, 0.2);
  flex-wrap: wrap;
}

.deep-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.2);
  border-radius: var(--radius-full);
  color: #a5b4fc;
  font-weight: 600;
  font-family: var(--font-primary);
  cursor: pointer;
  transition: var(--transition-normal);
}

.deep-tab:hover {
  background: rgba(124, 58, 237, 0.2);
  border-color: rgba(124, 58, 237, 0.4);
}

.deep-tab.active {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 20px rgba(124, 58, 237, 0.4);
}

.tab-icon {
  font-size: 1.2rem;
}

/* Deep Content */
.deep-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 24px;
}

.deep-section {
  animation: fadeInUp 0.5s ease-out;
}

.deep-section h2 {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 24px;
}

.intro-card {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(14, 165, 233, 0.1));
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 32px;
}

.intro-card p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  line-height: 1.7;
}

.intro-card strong {
  color: #a78bfa;
}

/* 3D Vector Space */
.vector-space-container {
  background: #0f0a1f;
  border-radius: var(--radius-xl);
  padding: 20px;
  border: 1px solid rgba(124, 58, 237, 0.3);
}

.vector-canvas {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: var(--radius-lg);
  cursor: grab;
}

.vector-canvas:active {
  cursor: grabbing;
}

.vector-legend {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 16px;
  flex-wrap: wrap;
}

.vector-legend span {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #94a3b8;
  font-size: 0.9rem;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.vector-hint {
  text-align: center;
  color: #64748b;
  font-size: 0.85rem;
  margin-top: 12px;
}

.viz-row {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 24px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .viz-row {
    grid-template-columns: 1fr;
  }
}

.viz-info {
  background: rgba(30, 41, 59, 0.5);
  border-radius: var(--radius-lg);
  padding: 24px;
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.viz-info h4 {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.viz-info .highlight {
  color: #a78bfa;
  font-size: 1.2rem;
}

.neighbors-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.neighbor {
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
  background: rgba(124, 58, 237, 0.1);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.neighbor:hover {
  background: rgba(124, 58, 237, 0.2);
}

.neighbor .dist {
  color: #64748b;
  font-family: monospace;
}

/* Memory Visualizer */
.memory-visualizer {
  background: #0c0c12;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(124, 58, 237, 0.3);
  margin-bottom: 24px;
}

.memory-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(124, 58, 237, 0.15);
  border-bottom: 1px solid rgba(124, 58, 237, 0.2);
  font-weight: 600;
}

.memory-icon {
  font-size: 1.3rem;
}

.memory-size {
  margin-left: auto;
  color: #64748b;
  font-size: 0.85rem;
}

.memory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  padding: 20px;
}

.memory-cell {
  background: rgba(30, 41, 59, 0.5);
  border-radius: var(--radius-md);
  padding: 14px;
  text-align: center;
  transition: var(--transition-normal);
  border: 1px solid transparent;
}

.memory-cell:hover,
.memory-cell.hovered {
  border-color: #a78bfa;
  transform: translateY(-2px);
}

.cell-address {
  font-family: monospace;
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 8px;
}

.cell-bytes {
  display: flex;
  justify-content: center;
  gap: 3px;
  margin-bottom: 8px;
}

.byte {
  padding: 4px 6px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.75rem;
  color: white;
}

.cell-value {
  font-family: monospace;
  font-size: 1rem;
  color: #a78bfa;
  font-weight: 600;
}

.cell-index {
  font-size: 0.7rem;
  color: #64748b;
  margin-top: 4px;
}

.memory-tooltip {
  background: rgba(30, 41, 59, 0.95);
  padding: 16px;
  margin: 0 20px 20px;
  border-radius: var(--radius-md);
  font-family: monospace;
  font-size: 0.85rem;
  color: #94a3b8;
  border-left: 3px solid #a78bfa;
}

.memory-math {
  background: rgba(30, 41, 59, 0.5);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 24px;
}

.memory-math h4 {
  color: white;
  margin-bottom: 16px;
}

.memory-math table {
  width: 100%;
}

.memory-math td {
  padding: 10px 0;
  border-bottom: 1px solid rgba(124, 58, 237, 0.2);
}

.memory-math td:last-child {
  text-align: right;
  color: #a5b4fc;
}

.memory-math tr.total td {
  border-top: 2px solid #a78bfa;
  border-bottom: none;
  color: white;
}

/* Pros & Cons */
.pros-cons {
  background: rgba(30, 41, 59, 0.3);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-top: 32px;
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.pros-cons h4 {
  color: white;
  margin-bottom: 16px;
  font-size: 1.1rem;
}

.pros-cons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 640px) {
  .pros-cons-grid {
    grid-template-columns: 1fr;
  }
}

.pros-header,
.cons-header {
  font-weight: 700;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  margin-bottom: 12px;
}

.pros-header {
  background: rgba(16, 185, 129, 0.2);
  color: #34d399;
}

.cons-header {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
}

.pro-item,
.con-item {
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.pro-item {
  background: rgba(16, 185, 129, 0.1);
  border-left: 3px solid #10b981;
  color: rgba(255, 255, 255, 0.85);
}

.con-item {
  background: rgba(245, 158, 11, 0.1);
  border-left: 3px solid #f59e0b;
  color: rgba(255, 255, 255, 0.85);
}

/* Token Search */
.token-search {
  background: rgba(30, 41, 59, 0.3);
  border-radius: var(--radius-xl);
  padding: 32px;
  border: 1px solid rgba(124, 58, 237, 0.2);
}

.token-search h4 {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 24px;
}

.search-input-row {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
}

.search-input {
  flex: 1;
  padding: 14px 20px;
  background: rgba(15, 10, 31, 0.8);
  border: 2px solid rgba(124, 58, 237, 0.3);
  border-radius: var(--radius-md);
  color: white;
  font-size: 1rem;
  font-family: var(--font-primary);
}

.search-input:focus {
  outline: none;
  border-color: #a78bfa;
}

.search-btn {
  padding: 14px 28px;
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.search-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
}

.search-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.search-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.search-step {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: rgba(15, 10, 31, 0.5);
  border-radius: var(--radius-md);
  border: 1px solid rgba(124, 58, 237, 0.1);
  opacity: 0.4;
  transition: var(--transition-normal);
}

.search-step.active {
  opacity: 1;
  border-color: #a78bfa;
  background: rgba(124, 58, 237, 0.1);
}

.search-step.done {
  opacity: 1;
  border-color: #10b981;
}

.step-num {
  width: 36px;
  height: 36px;
  background: rgba(124, 58, 237, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #a78bfa;
  flex-shrink: 0;
}

.search-step.active .step-num {
  background: #7c3aed;
  color: white;
}

.search-step.done .step-num {
  background: #10b981;
  color: white;
}

.step-content {
  flex: 1;
}

.step-content strong {
  display: block;
  color: white;
  margin-bottom: 6px;
}

.step-content code {
  font-family: 'Fira Code', monospace;
  color: #a5b4fc;
  background: rgba(0, 0, 0, 0.3);
  padding: 4px 10px;
  border-radius: 4px;
}

.success-badge {
  display: inline-block;
  background: rgba(16, 185, 129, 0.2);
  color: #34d399;
  padding: 6px 14px;
  border-radius: var(--radius-full);
  font-weight: 600;
}

/* Attention Heatmap */
.attention-heatmap {
  background: rgba(30, 41, 59, 0.3);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 32px;
}

.heatmap-query {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #94a3b8;
}

.heatmap-query strong {
  color: #a78bfa;
}

.heatmap-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.heatmap-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.heatmap-label {
  width: 60px;
  color: #94a3b8;
  font-weight: 500;
}

.heatmap-bar {
  height: 32px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  padding: 0 12px;
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
  transition: width 0.5s ease;
  min-width: 40px;
}

.attention-formula {
  background: rgba(15, 10, 31, 0.8);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-top: 32px;
}

.attention-formula h4 {
  color: white;
  margin-bottom: 16px;
}

.attention-formula .formula-box {
  background: #0a0a0f;
  padding: 20px;
  border-radius: var(--radius-md);
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-size: 1.3rem;
  color: #c4b5fd;
  margin-bottom: 20px;
}

.formula-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.formula-steps .step {
  padding: 12px 16px;
  background: rgba(124, 58, 237, 0.1);
  border-radius: var(--radius-sm);
  color: rgba(255, 255, 255, 0.85);
}

/* Code Runner */
.code-runner {
  background: #0c0c12;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(124, 58, 237, 0.3);
  margin-bottom: 24px;
}

.code-runner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background: rgba(124, 58, 237, 0.15);
  border-bottom: 1px solid rgba(124, 58, 237, 0.2);
}

.run-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #10b981, #34d399);
  border: none;
  border-radius: var(--radius-full);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.run-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

.run-btn:disabled {
  opacity: 0.6;
}

.code-input {
  padding: 20px;
  margin: 0;
  background: #0a0a0f;
  overflow-x: auto;
}

.code-input code {
  font-family: 'Fira Code', 'Monaco', monospace;
  font-size: 0.9rem;
  color: #e2e8f0;
  line-height: 1.6;
}

.code-output {
  border-top: 1px solid rgba(124, 58, 237, 0.2);
}

.output-header {
  padding: 10px 20px;
  background: rgba(16, 185, 129, 0.1);
  color: #34d399;
  font-weight: 600;
  font-size: 0.85rem;
}

.code-output pre {
  padding: 16px 20px;
  margin: 0;
  background: #080810;
  color: #a5b4fc;
  font-family: 'Fira Code', monospace;
  font-size: 0.85rem;
  white-space: pre-wrap;
  overflow-x: auto;
}

/* Deep Footer */
.deep-footer {
  text-align: center;
  padding: 60px 24px;
  background: #050508;
  border-top: 1px solid rgba(124, 58, 237, 0.2);
}

.deep-footer p {
  color: #64748b;
  margin-bottom: 20px;
}

/* Mobile adjustments */
@media (max-width: 640px) {
  .deep-hero {
    padding: 60px 16px 50px;
  }

  .deep-tab .tab-name {
    display: none;
  }

  .deep-tab .tab-icon {
    font-size: 1.4rem;
  }

  .search-input-row {
    flex-direction: column;
  }

  .vector-canvas {
    height: 300px;
  }
}

/* ========== VIDEO-STYLE SLIDESHOW TUTORIAL ========== */

/* Main Container - LIGHT THEME */
.video-tutorial {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  font-family: 'Poppins', sans-serif;
  color: #1e293b;
}

/* Fixed Header */
.tutorial-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(124, 58, 237, 0.1);
  z-index: 1000;
}

.tutorial-logo {
  font-size: 1.2rem;
  font-weight: 800;
  color: #7c3aed;
}

.current-section {
  font-size: 0.85rem;
  font-weight: 700;
  color: #64748b;
  padding: 6px 14px;
  background: rgba(124, 58, 237, 0.08);
  border-radius: 20px;
}

/* Slides Container */
.slides-container {
  width: 100%;
  height: calc(100vh - 140px);
  margin-top: 60px;
  position: relative;
  overflow: hidden;
}

/* Individual Slide - HORIZONTAL TRANSITIONS */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.slide.slide-exit-right {
  transform: translateX(-100%);
  opacity: 0;
}

.slide.slide-exit-left {
  transform: translateX(100%);
  opacity: 0;
}

.slide.slide-enter-right {
  transform: translateX(100%);
}

.slide.slide-enter-left {
  transform: translateX(-100%);
}

.slide.slide-active {
  transform: translateX(0);
  opacity: 1;
}

/* Slide Content - HORIZONTAL LAYOUT */
.slide-content {
  width: 100%;
  height: 100%;
  max-width: 1400px;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 60px;
  box-sizing: border-box;
  position: relative;
  gap: 60px;
}

/* Light theme slide content */
.slide-content.intro-slide {
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

/* Particles - LIGHT THEME */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: rgba(124, 58, 237, 0.15);
  border-radius: 50%;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }

  25% {
    transform: translateY(-50px) translateX(30px);
    opacity: 0.7;
  }

  50% {
    transform: translateY(-20px) translateX(-20px);
    opacity: 0.5;
  }

  75% {
    transform: translateY(-40px) translateX(10px);
    opacity: 0.6;
  }
}

/* INTRO SLIDE - LIGHT THEME */
.intro-slide {
  background: radial-gradient(circle at 50% 30%, rgba(124, 58, 237, 0.08) 0%, transparent 50%);
}

.intro-content,
.summary-content {
  text-align: center;
  z-index: 1;
}

.mega-title {
  font-size: clamp(3rem, 8vw, 7rem);
  font-weight: 900;
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 50%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -0.02em;
  line-height: 1;
}

.mega-title.small {
  font-size: clamp(1.5rem, 4vw, 3.5rem);
}

.subtitle {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  color: #64748b;
  margin-top: 20px;
  max-width: 700px;
}

.intro-prompt {
  margin-top: 80px;
}

.arrow-hint {
  display: inline-block;
  padding: 16px 32px;
  background: rgba(124, 58, 237, 0.2);
  border: 1px solid rgba(124, 58, 237, 0.4);
  border-radius: 50px;
  color: #a78bfa;
  font-weight: 600;
  animation: pulse-hint 2s ease-in-out infinite;
}

@keyframes pulse-hint {

  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }
}

/* Animated Text */
.animated-text {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animated-text.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Typewriter */
.typewriter .cursor {
  animation: blink 1s step-end infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

/* Section Title - LIGHT THEME */
.section-title {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  font-size: clamp(1.5rem, 3.5vw, 2.5rem);
  font-weight: 800;
  color: #1e293b;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border-radius: 14px;
  font-size: 1.1rem;
  font-weight: 900;
  color: white;
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
}

/* TOKENIZATION ANIMATION */
.tokenization-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 900px;
}

.original-sentence {
  display: flex;
  justify-content: center;
  min-height: 80px;
}

.sentence-text {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  color: #1e293b;
  font-weight: 600;
  animation: fadeInScale 0.8s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.tokens-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.token-box {
  position: relative;
  padding: 20px 32px;
  background: white;
  border: 2px solid rgba(124, 58, 237, 0.3);
  border-radius: 14px;
  animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  transition: all 0.5s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.token-box.separated {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.15);
}

.token-box.colored {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(59, 130, 246, 0.1));
  border-color: #a78bfa;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0) rotate(-10deg);
  }

  to {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

.token-text {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 700;
  color: white;
}

.token-id {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #10b981, #34d399);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.animation-labels {
  min-height: 60px;
  text-align: center;
}

.label {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.label.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* EMBEDDING ANIMATION */
.embedding-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.vector-space-2d {
  position: relative;
  width: min(700px, 80vw);
  height: min(500px, 50vh);
  background: rgba(10, 10, 30, 0.8);
  border-radius: 24px;
  border: 2px solid rgba(124, 58, 237, 0.3);
  overflow: hidden;
}

.grid-svg,
.similarity-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.token-point {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: pointAppear 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  box-shadow: 0 0 30px currentColor;
}

@keyframes pointAppear {
  to {
    transform: translate(-50%, -50%) scale(1);
  }
}

.point-label {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

/* ATTENTION ANIMATION */
.attention-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.attention-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px;
  background: rgba(10, 10, 30, 0.5);
  border-radius: 24px;
  border: 2px solid rgba(124, 58, 237, 0.2);
}

.attention-words,
.attention-targets {
  display: flex;
  gap: 20px;
}

.attention-word {
  padding: 16px 28px;
  background: rgba(30, 41, 59, 0.8);
  border-radius: 12px;
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.attention-word.ready {
  border-color: rgba(124, 58, 237, 0.5);
}

.attention-word.querying {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border-color: #a78bfa;
  transform: scale(1.1);
  box-shadow: 0 10px 40px rgba(124, 58, 237, 0.5);
}

.attention-lines {
  display: flex;
  gap: 20px;
  height: 60px;
}

.attention-line {
  width: 60px;
  background: linear-gradient(to bottom, #a78bfa, transparent);
  border-radius: 4px;
  transition: all 0.5s ease;
}

.attention-target {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 28px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 12px;
  font-size: 1.2rem;
  color: white;
  transition: all 0.5s ease;
}

.attention-target .weight {
  font-size: 0.9rem;
  color: #a78bfa;
  font-weight: 700;
}

/* 3D VECTOR SPACE */
.vector-3d-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.vector-3d-canvas {
  border-radius: 24px;
  border: 2px solid rgba(124, 58, 237, 0.3);
  max-width: 90vw;
  max-height: 60vh;
}

.interactive-hint {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.1rem;
}

.slide-info {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  margin-top: 20px;
  text-align: center;
}

/* SUMMARY SLIDE */
.summary-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin: 40px 0;
}

.summary-step {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 32px;
  background: rgba(30, 41, 59, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(124, 58, 237, 0.3);
  font-size: 1.3rem;
  color: white;
}

.summary-step span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #10b981, #34d399);
  border-radius: 50%;
  font-weight: 700;
}

.summary-note {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.1rem;
  margin-top: 20px;
}

/* NAVIGATION - LIGHT THEME */
.video-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(124, 58, 237, 0.15);
  z-index: 1000;
}

.nav-btn {
  padding: 12px 28px;
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 0.95rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(124, 58, 237, 0.35);
}

.nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.progress-dots {
  display: flex;
  gap: 12px;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(124, 58, 237, 0.3);
  border: 2px solid rgba(124, 58, 237, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: rgba(124, 58, 237, 0.5);
}

.dot.done {
  background: #10b981;
  border-color: #10b981;
}

.dot.active {
  background: #7c3aed;
  border-color: #a78bfa;
  transform: scale(1.3);
}

.keyboard-hint {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.35);
  z-index: 1001;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .slide-content {
    padding: 30px 20px;
  }

  .mega-title {
    font-size: 3rem;
  }

  .section-title {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
  }

  .step-number {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
  }

  .tokens-container {
    gap: 10px;
  }

  .token-box {
    padding: 16px 24px;
  }

  .nav-btn {
    padding: 12px 20px;
    font-size: 0.9rem;
  }

  .keyboard-hint {
    display: none;
  }
}

/* ========== DETAILED TUTORIAL COMPONENTS ========== */

/* Section Indicator - now in header */
.section-indicator {
  position: relative;
  display: flex;
  gap: 8px;
  padding: 0;
  background: transparent;
}

.section-dot {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(124, 58, 237, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.section-dot.active {
  background: #7c3aed;
  transform: scale(1.4);
}

.section-dot.done {
  background: #10b981;
}

.section-dot .section-label {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 8px;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  text-transform: capitalize;
}

.section-dot:hover .section-label,
.section-dot.active .section-label {
  opacity: 1;
}

/* Progress Bar */
.progress-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.slide-counter {
  font-size: 0.85rem;
  color: #64748b;
  font-weight: 600;
}

.progress-bar {
  width: 180px;
  height: 4px;
  background: rgba(124, 58, 237, 0.15);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #7c3aed, #a855f7);
  border-radius: 2px;
  transition: width 0.4s ease;
}

/* Centered Title */
.section-title.center {
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 0;
}

/* Concept Subtitle */
.concept-subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: -20px;
  margin-bottom: 20px;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #fff 0%, #a78bfa 40%, #60a5fa 80%, #34d399 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Intro Stats */
.intro-stats {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 24px;
  background: white;
  border-radius: 14px;
  border: 1px solid rgba(124, 58, 237, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

.stat-box .stat-num {
  font-size: 2rem;
  font-weight: 800;
  color: #7c3aed;
}

.stat-box span:last-child {
  font-size: 0.85rem;
  color: #64748b;
  margin-top: 4px;
}

/* Binary Animation */
.binary-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-width: 800px;
}

.binary-visual {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.binary-row {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px 24px;
  background: white;
  border-radius: 12px;
  border: 1px solid rgba(124, 58, 237, 0.15);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.binary-row.highlight {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.08), rgba(59, 130, 246, 0.08));
  border-color: #a78bfa;
}

.binary-label {
  font-size: 1.2rem;
  color: #7c3aed;
  min-width: 90px;
  font-weight: 600;
}

.binary-value {
  font-family: 'Fira Code', monospace;
  font-size: 1.2rem;
  color: #059669;
  letter-spacing: 2px;
}

.binary-decimal {
  font-size: 1.1rem;
  color: #64748b;
}

.binary-note {
  font-size: 0.95rem;
  color: #d97706;
  font-weight: 600;
}

/* Detailed Tokenization */
.detailed-tokenization {
  width: 100%;
  max-width: 1000px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.token-stage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sentence-display,
.character-view,
.token-view,
.token-ids-view,
.token-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.big-text {
  font-size: clamp(1.8rem, 4vw, 3rem);
  color: #1e293b;
  font-weight: 600;
}

.helper-text {
  font-size: 1.1rem;
  color: #64748b;
}

.helper-text.success {
  color: #059669;
}

.char-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
}

.char-box {
  width: 32px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 6px;
  font-family: 'Fira Code', monospace;
  font-size: 1.1rem;
  color: #7c3aed;
  animation: charPop 0.3s ease-out both;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

@keyframes charPop {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.tokens-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.token-chip {
  padding: 16px 28px;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.3), rgba(59, 130, 246, 0.3));
  border: 2px solid #a78bfa;
  border-radius: 12px;
  animation: tokenSlide 0.5s ease-out both;
}

@keyframes tokenSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.token-chip .token-content {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.token-with-id {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px 28px;
  background: rgba(30, 41, 59, 0.6);
  border: 2px solid rgba(124, 58, 237, 0.4);
  border-radius: 16px;
  animation: tokenSlide 0.5s ease-out both;
}

.token-with-id .token-content {
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
}

.token-id-badge {
  padding: 6px 14px;
  background: linear-gradient(135deg, #10b981, #34d399);
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
  color: white;
}

.summary-flow {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.flow-box {
  padding: 16px 28px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 10px;
  font-size: 1.2rem;
  color: white;
}

.flow-box.highlight {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border: none;
  font-weight: 600;
}

.flow-arrow {
  font-size: 1.5rem;
  color: #a78bfa;
}

/* Embedding Explanation */
.embedding-explanation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 900px;
  width: 100%;
  transform: scale(0.9);
}

.concept-card {
  padding: 24px 36px;
  background: rgba(30, 41, 59, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(124, 58, 237, 0.2);
  text-align: center;
}

.concept-card h3 {
  font-size: 1.4rem;
  color: #a78bfa;
  margin: 0 0 12px 0;
}

.concept-card p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
}

.concept-card.highlight {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(52, 211, 153, 0.2));
  border-color: #34d399;
}

.concept-card.highlight h3 {
  color: #34d399;
}

.vector-preview {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 30px;
  background: rgba(10, 10, 30, 0.8);
  border-radius: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.vector-preview .token-label {
  font-size: 1.5rem;
  color: #a78bfa;
  font-weight: 600;
}

.vector-preview .arrow {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
}

.vector-preview .vector-display {
  font-family: 'Fira Code', monospace;
  font-size: 1.1rem;
  color: #34d399;
}

/* Advanced Embedding */
.embedding-explanation.advanced {
  gap: 40px;
}

.dimension-visual h3 {
  color: #a78bfa;
  margin-bottom: 24px;
  font-size: 1.4rem;
}

.dimension-bars {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 500px;
}

.dim-bar {
  display: flex;
  align-items: center;
  gap: 16px;
}

.dim-bar span:first-child {
  min-width: 80px;
  color: rgba(255, 255, 255, 0.7);
}

.dim-bar .bar {
  flex: 1;
  height: 24px;
  background: linear-gradient(90deg, #7c3aed, #a78bfa);
  border-radius: 12px;
  max-width: 300px;
}

.dim-bar span:last-child {
  min-width: 40px;
  color: #a78bfa;
  font-weight: 600;
}

.dimension-example {
  width: 100%;
}

.word-comparison {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.word-vec {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 30px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 12px;
}

.word-vec .word {
  font-size: 1.5rem;
  color: #a78bfa;
  font-weight: 600;
}

.word-vec .dims {
  font-family: 'Fira Code', monospace;
  color: rgba(255, 255, 255, 0.7);
}

.famous-equation {
  text-align: center;
}

.equation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px 40px;
  background: rgba(10, 10, 30, 0.8);
  border-radius: 16px;
  border: 2px solid rgba(124, 58, 237, 0.3);
}

.eq-part {
  font-size: 1.6rem;
  color: white;
  font-weight: 600;
}

.eq-part.result {
  color: #34d399;
  font-size: 1.8rem;
}

.eq-op {
  font-size: 1.4rem;
  color: #a78bfa;
}

.model-sizes h3 {
  color: #a78bfa;
  margin-bottom: 20px;
}

.size-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.size-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  background: rgba(30, 41, 59, 0.4);
  border-radius: 8px;
  min-width: 300px;
}

.size-item span:first-child {
  color: rgba(255, 255, 255, 0.7);
}

.size-item span:last-child {
  color: #60a5fa;
  font-weight: 600;
}

.size-item.highlight {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.3), rgba(59, 130, 246, 0.3));
  border: 1px solid #a78bfa;
}

.size-item.highlight span:last-child {
  color: #a78bfa;
}

/* Vector Space 2D Container */
.vector-space-2d-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.vector-space-2d.large {
  width: min(800px, 85vw);
  height: min(500px, 55vh);
}

.space-point {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: pointAppear 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  box-shadow: 0 0 20px currentColor;
  cursor: pointer;
  transition: transform 0.2s;
}

.space-point:hover {
  transform: translate(-50%, -50%) scale(1.4);
}

.cluster-box {
  position: absolute;
  border: 2px dashed rgba(124, 58, 237, 0.4);
  border-radius: 20px;
  pointer-events: none;
  animation: fadeIn 0.8s ease-out;
}

.cluster-label {
  position: absolute;
  top: -24px;
  left: 16px;
  font-size: 0.85rem;
  color: rgba(167, 139, 250, 0.8);
  background: #0a0a1a;
  padding: 2px 10px;
  border-radius: 10px;
}

.relationship-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* 3D Canvas Interactive */
.vector-3d-canvas.interactive {
  cursor: grab;
}

.vector-3d-canvas.interactive:active {
  cursor: grabbing;
}

/* Attention Detailed */
.attention-detailed {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 900px;
  width: 100%;
}

.attention-concept {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
}

.concept-intro h3 {
  color: #a78bfa;
  margin-bottom: 16px;
  font-size: 1.4rem;
}

.big-question {
  font-size: 1.2rem;
  color: white;
  font-style: italic;
  text-align: center;
  margin: 0;
}

.example-sentence .sentence-display,
.attention-answer .sentence-display {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
}

.highlight-word {
  color: #fbbf24;
  font-weight: 600;
  padding: 4px 8px;
  background: rgba(251, 191, 36, 0.2);
  border-radius: 6px;
}

.highlight-word.related {
  color: #34d399;
  background: rgba(52, 211, 153, 0.2);
}

.key-insight .insight-box {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 24px;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.2), rgba(59, 130, 246, 0.2));
  border: 2px solid #a78bfa;
  border-radius: 12px;
}

.insight-box .icon {
  font-size: 1.5rem;
}

.insight-box p {
  font-size: 1.1rem;
  color: white;
  margin: 0;
}

/* QKV Attention */
.attention-detailed.qkv {
  gap: 20px;
  transform: scale(0.9);
}

.qkv-intro h3 {
  color: #a78bfa;
  margin-bottom: 8px;
}

.qkv-intro p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
}

.qkv-boxes {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.qkv-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 16px 24px;
  background: rgba(30, 41, 59, 0.6);
  border-radius: 12px;
  border: 2px solid transparent;
  min-width: 120px;
}

.qkv-box.query {
  border-color: #f472b6;
}

.qkv-box.key {
  border-color: #fbbf24;
}

.qkv-box.value {
  border-color: #34d399;
}

.qkv-letter {
  font-size: 1.8rem;
  font-weight: 800;
}

.qkv-box.query .qkv-letter {
  color: #f472b6;
}

.qkv-box.key .qkv-letter {
  color: #fbbf24;
}

.qkv-box.value .qkv-letter {
  color: #34d399;
}

.qkv-name {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}

.qkv-desc {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.qkv-formula {
  width: 100%;
}

.formula-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px 40px;
  background: rgba(10, 10, 30, 0.8);
  border-radius: 12px;
  font-size: 1.3rem;
  color: white;
  flex-wrap: wrap;
}

.fraction {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8px;
}

.fraction .num {
  border-bottom: 2px solid #a78bfa;
  padding-bottom: 4px;
}

.fraction .denom {
  padding-top: 4px;
  color: #a78bfa;
}

.qkv-visual {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.attention-matrix {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: rgba(10, 10, 30, 0.5);
  padding: 16px;
  border-radius: 12px;
}

.matrix-row {
  display: flex;
  gap: 4px;
}

.matrix-row.header {
  margin-bottom: 8px;
}

.matrix-col-head,
.matrix-row-head {
  width: 60px;
  text-align: center;
  font-size: 0.85rem;
  color: #a78bfa;
  font-weight: 600;
}

.matrix-cell {
  width: 60px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 0.8rem;
  color: white;
  font-family: 'Fira Code', monospace;
}

/* Transformer Architecture */
.transformer-architecture {
  width: 100%;
  display: flex;
  justify-content: center;
}

.architecture-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  transform: scale(0.85);
}

.arch-layer {
  padding: 10px 30px;
  background: rgba(30, 41, 59, 0.4);
  border: 2px solid transparent;
  border-radius: 10px;
  text-align: center;
  opacity: 0.3;
  transition: all 0.5s ease;
  min-width: 220px;
}

.arch-layer.active {
  opacity: 1;
  border-color: rgba(124, 58, 237, 0.5);
}

.arch-layer .layer-label {
  font-size: 0.85rem;
  color: #a78bfa;
  display: block;
  margin-bottom: 4px;
}

.arch-layer .layer-content {
  font-size: 1rem;
  color: white;
  font-weight: 600;
}

.arch-arrow {
  font-size: 1.5rem;
  color: #a78bfa;
}

.arch-block {
  padding: 12px 30px;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.2), rgba(59, 130, 246, 0.2));
  border: 2px solid #a78bfa;
  border-radius: 12px;
  opacity: 0.3;
  transition: all 0.5s ease;
}

.arch-block.active {
  opacity: 1;
}

.block-label {
  font-size: 1rem;
  color: #a78bfa;
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
}

.block-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sub-layer {
  padding: 10px 20px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
}

.model-stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.model-stats .stat {
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 10px;
}

.model-stats .stat span:first-child {
  color: #a78bfa;
  font-weight: 600;
}

.model-stats .stat span:last-child {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Summary Pipeline */
.summary-pipeline {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 40px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.pipe-step {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  background: rgba(30, 41, 59, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(124, 58, 237, 0.3);
}

.pipe-step .num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border-radius: 50%;
  font-weight: 700;
  color: white;
}

.pipe-step .name {
  color: white;
  font-size: 1.1rem;
}

.pipe-arrow {
  font-size: 1.5rem;
  color: #a78bfa;
}

.final-note {
  text-align: center;
  margin-top: 30px;
}

.final-note p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 8px 0;
}

.final-note p.highlight {
  font-size: 1.5rem;
  color: #34d399;
  font-weight: 600;
}

/* Responsive for detailed components */
@media (max-width: 768px) {
  .section-indicator {
    display: none;
  }

  .intro-stats {
    flex-direction: column;
    gap: 16px;
  }

  .stat-box .stat-num {
    font-size: 1.8rem;
  }

  .binary-row {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .qkv-boxes {
    flex-direction: column;
  }

  .equation {
    flex-wrap: wrap;
    gap: 8px;
  }

  .word-comparison {
    flex-direction: column;
    gap: 20px;
  }

  .summary-pipeline {
    flex-direction: column;
  }

  .pipe-arrow {
    transform: rotate(90deg);
  }
}

/* ========== Premium Scanner Banner ========== */
.scanner-banner {
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
  border-radius: var(--radius-xl);
  padding: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  min-height: 300px;
}

.scanner-content {
  flex: 1;
  position: relative;
  z-index: 10;
  text-align: left;
}

.scanner-visual {
  flex: 1;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Holographic Face Grid */
.holo-face {
  width: 180px;
  height: 220px;
  border: 2px solid rgba(99, 102, 241, 0.3);
  border-radius: 60px 60px 80px 80px;
  position: relative;
  background:
    radial-gradient(circle at 30% 30%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    repeating-linear-gradient(0deg, transparent 0px, transparent 19px, rgba(99, 102, 241, 0.2) 20px);
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.2);
  backdrop-filter: blur(4px);
  animation: floatFace 4s ease-in-out infinite;
}

.holo-face::before {
  content: '';
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 1px;
  background: rgba(99, 102, 241, 0.5);
  box-shadow: 0 30px 0 rgba(99, 102, 241, 0.5);
  /* Eyes line */
}

.holo-face::after {
  content: '';
  position: absolute;
  bottom: 25%;
  left: 35%;
  width: 30%;
  height: 2px;
  background: rgba(99, 102, 241, 0.5);
  /* Mouth line */
}

/* Scanning Line */
.scan-line {
  position: absolute;
  top: 0;
  left: -10%;
  width: 120%;
  height: 2px;
  background: #a5b4fc;
  box-shadow: 0 0 15px #a5b4fc, 0 0 30px #6366f1;
  opacity: 0.8;
  animation: scanMove 3s linear infinite;
}

@keyframes scanMove {
  0% {
    top: 0%;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    top: 100%;
    opacity: 0;
  }
}

/* Tech Dots (Landmarks) */
.tech-dot {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px #fff;
  animation: blinkDot 2s infinite;
}

.tech-dot:nth-child(1) {
  top: 30%;
  left: 30%;
  animation-delay: 0.2s;
}

/* Left Eye */
.tech-dot:nth-child(2) {
  top: 30%;
  right: 30%;
  animation-delay: 0.4s;
}

/* Right Eye */
.tech-dot:nth-child(3) {
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 0.6s;
}

/* Nose */
.tech-dot:nth-child(4) {
  bottom: 25%;
  left: 35%;
  animation-delay: 0.8s;
}

/* Mouth L */
.tech-dot:nth-child(5) {
  bottom: 25%;
  right: 35%;
  animation-delay: 1.0s;
}

/* Mouth R */

@keyframes blinkDot {

  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.5);
  }
}

@keyframes floatFace {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }
}

/* Floating Code Fragments */
.code-frag {
  position: absolute;
  color: rgba(99, 102, 241, 0.4);
  font-family: monospace;
  font-size: 0.8rem;
  pointer-events: none;
}

@media (max-width: 768px) {
  .scanner-banner {
    flex-direction: column;
    text-align: center;
  }

  .scanner-content {
    text-align: center;
  }
}

/* ========== ULTRA PREMIUM MODERN HOME ========== */
.modern-home {
  font-family: 'Outfit', sans-serif;
  background: #f8fafc;
  min-height: 100vh;
  padding-bottom: 60px;
}

/* Glass Nav (Dark Theme) */
.glass-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(15, 23, 42, 0.7);
  /* Dark Glass */
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
  font-size: 1.4rem;
  color: #f8fafc;
  /* White text */
}

.logo-symbol {
  color: #60a5fa;
  /* Blue accent */
  font-size: 1.8rem;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-item {
  color: #94a3b8;
  /* Slate gray text */
  font-weight: 500;
  transition: color 0.3s;
}

.nav-item:hover {
  color: #fff;
}

/* ========== HERO SECTION (Refined Dark Theme) ========== */
.hero-section {
  position: relative;
  min-height: 80vh;
  /* Reduced from 100vh for better fold visibility */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
  background: radial-gradient(circle at 70% 50%, #1e293b 0%, #0f172a 50%, #020617 100%);
  overflow: hidden;
  color: #fff;
  /* Default text color for hero */
}

/* Container for text content */
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  width: 100%;
  align-items: center;
  z-index: 2;
  /* Above the 3D scene background */
  position: relative;
}

.hero-text-content {
  max-width: 600px;
}

/* Badge */
.pill-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  font-size: 0.9rem;
  color: #94a3b8;
  margin-bottom: 24px;
  backdrop-filter: blur(10px);
}

.dot {
  width: 8px;
  height: 8px;
  background: #60a5fa;
  /* Light blue for dark mode */
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.hero-title {
  font-size: 4rem;
  line-height: 1.1;
  color: #f8fafc;
  /* White-ish */
  margin-bottom: 24px;
}

.gradient-text {
  background: linear-gradient(135deg, #60a5fa 0%, #c084fc 100%);
  /* Lighter gradient for dark bg */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #cbd5e1;
  /* Lighter gray */
  max-width: 500px;
  margin-bottom: 40px;
  line-height: 1.6;
}

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text-content {
    order: 2;
  }

  .hero-visual {
    order: 1;
    display: flex;
    justify-content: center;
  }
}

.cta-group {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.btn-glow {
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.4);
}

.btn-glass {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid #cbd5e1;
  color: #334155;
  padding: 16px 32px;
  border-radius: 99px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-glass:hover {
  background: white;
  border-color: #94a3b8;
  transform: translateY(-2px);
}

/* HERO VISUAL - PREMIUM 2D */
.hero-visual-premium {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  /* Reduced from 600px */
}

/* The Robot Image */
.premium-robot-img {
  width: 100%;
  max-width: 400px;
  /* drastically reduced from 500px or 100% of container */
  height: auto;
  position: relative;
  z-index: 10;
  filter: drop-shadow(0 0 50px rgba(96, 165, 250, 0.3));
  /* Soft blue glow */
  animation: floatHero 6s ease-in-out infinite;
}

/* VISUAL: SVG FACE */
.hero-visual {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cyber-face-svg {
  width: 100%;
  max-width: 400px;
  height: auto;
  z-index: 2;
  filter: drop-shadow(0 20px 40px rgba(99, 102, 241, 0.2));
  animation: float 6s ease-in-out infinite;
}

.tech-node {
  animation: blinkNetwork 3s infinite;
}

/* ========== SCANNER ANIMATIONS ========== */
.scan-beam-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, transparent, #60a5fa, #a78bfa, transparent);
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.8), 0 0 40px rgba(167, 139, 250, 0.4);
  opacity: 0.8;
  z-index: 20;
  animation: scanDown 4s ease-in-out infinite;
}

@keyframes scanDown {
  0% {
    top: 0%;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    top: 100%;
    opacity: 0;
  }
}

.face-mesh-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(rgba(99, 102, 241, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: 15;
  mask-image: radial-gradient(circle at center, black 40%, transparent 80%);
  opacity: 0;
  /* Hidden by default */
  animation: revealMesh 4s ease-in-out infinite;
}

@keyframes revealMesh {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  /* Reveal as beam passes */
  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.scan-success-msg {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(16, 185, 129, 0.9);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  /* Tech-like corners */
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 0.9rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
  z-index: 30;
  opacity: 0;
  animation: msgPop 4s ease-in-out infinite;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #34d399;
}

@keyframes msgPop {

  0%,
  60% {
    opacity: 0;
    transform: translate(-50%, 10px);
  }

  70% {
    opacity: 1;
    transform: translate(-50%, 0);
  }

  90% {
    opacity: 1;
    transform: translate(-50%, 0);
  }

  100% {
    opacity: 0;
    transform: translate(-50%, -10px);
  }
}

.scan-dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 18;
}

.scan-dot {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #60a5fa;
  border-radius: 50%;
  box-shadow: 0 0 8px #60a5fa;
  animation: blinkDot 2s infinite;
}

@keyframes blinkDot {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes pulseBackdrop {
  0% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

/* Floating Glass Cards */
.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.05);
  /* Ultra subtle glass */
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 24px;
  border-radius: 16px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 20;
  animation: floatCard 5s ease-in-out infinite alternate;
}

.floating-card span {
  font-size: 1.2rem;
}

.card-1 {
  top: 20%;
  left: 5%;
  animation-delay: 0s;
}

.card-2 {
  bottom: 25%;
  right: 5%;
  animation-delay: 2.5s;
}

@keyframes floatCard {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}


/* Mobile Adjustments for 2D */
@media (max-width: 900px) {
  .hero-visual-premium {
    height: 400px;
    margin-top: 40px;
  }

  .premium-robot-img {
    max-width: 300px;
  }

  .floating-card {
    padding: 8px 16px;
    font-size: 0.8rem;
  }
}

/* ========== 3D SCENE RESPONSIVENESS ========== */
.hero-3d-scene {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  z-index: 1;
}

/* Mobile Breakpoint */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    padding-top: 100px;
    /* Space for nav */
    overflow: visible;
    /* Allow scrolling if needed */
  }

  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-3d-scene {
    position: relative;
    /* Stack normally on mobile */
    width: 100%;
    height: 500px;
    /* Specific height for mobile */
    margin-top: 2rem;
    order: -1;
    /* Show above text? or remove to show below. Let's keep default below text or use explicit order */
    right: auto;
    top: auto;
  }
}

.scan-beam {
  animation: scanningBeam 3s linear infinite;
}

@keyframes scanningBeam {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  10% {
    opacity: 0.8;
  }

  90% {
    opacity: 0.8;
  }

  100% {
    transform: translateY(240px);
    opacity: 0;
  }
}

@keyframes blinkNetwork {

  0%,
  100% {
    opacity: 0.3;
    r: 2;
  }

  50% {
    opacity: 1;
    r: 4;
  }
}

.hero-backdrop-glow {
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(129, 140, 248, 0.2) 0%, transparent 70%);
  z-index: 1;
}

/* MASTER CLASS CARD */
.learn-section {
  padding: 0 40px 60px;
  max-width: 1400px;
  margin: 0 auto;
}

.master-glass-card {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
  border-radius: 24px;
  padding: 30px 40px;
  color: white;
  box-shadow: 0 20px 40px rgba(30, 27, 75, 0.2);
  transition: transform 0.3s;
}

.master-glass-card:hover {
  transform: translateY(-5px);
}

.glass-content {
  display: flex;
  align-items: center;
  gap: 24px;
}

.icon-box {
  background: rgba(255, 255, 255, 0.1);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-size: 2rem;
}

.text-box h3 {
  margin-bottom: 4px;
  color: white;
}

.text-box p {
  color: #a5b4fc;
  margin: 0;
}

.glass-arrow-btn {
  margin-left: auto;
  background: white;
  color: #312e81;
  padding: 12px 24px;
  border-radius: 99px;
  font-weight: 600;
  transition: transform 0.2s;
}

.glass-arrow-btn:hover {
  transform: translateX(5px);
}


/* FEATURES BENTO GRID (Dark Glass Premium) */
.features-section {
  padding: 0 40px 100px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 12px;
  color: #fff;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.bento-card {
  background: rgba(255, 255, 255, 0.03);
  /* Dark Glass */
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  padding: 32px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
}

.bento-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.bento-card h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: #f8fafc;
}

.bento-card p {
  color: #94a3b8;
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 0;
}

.icon-float {
  font-size: 2.5rem;
  margin-bottom: 20px;
  display: inline-block;
}

/* Master Glass Card (Wide) */
.master-glass-card {
  margin: 0 auto;
  margin-top: 80px;
  max-width: 1000px;
  position: relative;
  z-index: 10;
}

.glass-content {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.icon-box {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.simple-footer {
  text-align: center;
  color: #64748b;
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}